CLIENT_ID=373339195833-65of38hi242qbch072aa78c7pv344ud4.apps.googleusercontent.com
CLIENT_SECRET=iAqS2Ub4BfZnc7X0b9uzCeK1
SECRET=secret
MONGODB=mongodb+srv://sankalp-123:dilfian@cluster0-fvh8s.mongodb.net/flidDB
LOCALHOST=mongodb://localhost:27017/flidDB
